QuranMEM/QuranMEM/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.AboutPage">
    <ContentPage.Content>
        <ScrollView>
            <!--<Grid RowSpacing="0" ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"
                </Grid.RowDefinitions>-->

            <StackLayout Margin="20" Orientation="Vertical">
                <StackLayout HorizontalOptions="CenterAndExpand">

                    <Image x:Name="aboutFront"
                        Aspect="AspectFill" />
                </StackLayout>
            </StackLayout>
            <!--<StackLayout VerticalOptions="Start" Margin="0,15,0,0">
                    
                     If Client Decides to Turn back on leaderboard
                    <ListView x:Name="leadersListView"                 
                            >
                        <ListView.Header>
                            <Label Text="Top Huffaz"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout
                        Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding UserName}"
                                TextColor="#423682" />
                                            <Label Text="{Binding VersesStudied}"
                               
                                TextColor="#423682" />
                                        </StackLayout>
                                    </StackLayout>

                                </ViewCell>


                            </DataTemplate>


                        </ListView.ItemTemplate>

                        <ListView.Footer>
                        </ListView.Footer>

                    </ListView>
                    
                </StackLayout>
                
                </StackLayout>-->
                      
        </ScrollView>
    </ContentPage.Content>
</ContentPage>