QuranMEM/QuranMEM/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.AboutPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="10">

            <ListView x:Name="leadersListView"                 
                  >
                <ListView.Header>
                    <Label Text="Top Studiers"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding UserName}"
                                TextColor="#423682" />
                                    <Label Text="{Binding VersesStudied}"
                               
                                TextColor="#423682" />
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>


                    </DataTemplate>


                </ListView.ItemTemplate>

                    <ListView.Footer>
                    </ListView.Footer>

            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>