QuranMEM/QuranMEM/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.AccountPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="UserDisplayStackLayout" Margin="0,10,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Email, Mode=TwoWay}" Margin="6,0,0,0"
               />

            <Label Text="{Binding UserName, Mode=TwoWay}" Margin="6,0,0,0"
               />
           
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="10,20,0,0">
                    <StackLayout Orientation="Vertical" >

                        <Label Text="Verses Studied: "
                    />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                    
                        <Label Text="{Binding VersesStudied, Mode=TwoWay}"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <StackLayout Orientation="Vertical" >

                        <Label Text="Verse Mastery %: "
                    />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">

                        <Label Text="{Binding VerseSuccessRate, Mode=TwoWay}"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                        <Button x:Name="focusListButton"
                            Text="Focus List"
                            Command="{Binding FocusListCommand}"  
                            HorizontalOptions="CenterAndExpand"
                                                           
                        />


                        <Button x:Name="ResetListsButton"
                            Text="Reset Lists"
                            Command="{Binding ResetLISTSCommand}" 
                                HorizontalOptions="CenterAndExpand"
                                Margin="0,20,0,20"
                        />

                        <Button x:Name="ResetStatsButton"
                            Text="Reset STATS"
                            Command="{Binding ResetSTATSCommand}"  
                                HorizontalOptions="CenterAndExpand"
                    />
                    </StackLayout>
                   

                </StackLayout>


                <StackLayout Margin="20,20,20,0">
                    <Entry x:Name="changePasswordEntry"
              Text="{Binding ChangePasswordNew, Mode=TwoWay}"
                   
                   Placeholder="New Password"
                   IsPassword="True"/>

                    <Entry x:Name="changeConfirmPasswordEntry"
                   Text="{Binding ChangeConfirmPassword, Mode=TwoWay}"
                   Placeholder="Confirm New Password"             
                   IsPassword="True"
                   />

                    <Button x:Name="changePasswordButton"
                    Margin="0,15,0,0"
                    Text="Change Password"
                    Command="{Binding ChangePasswordCommand}"
                    CommandParameter="{Binding User}"                                  
                  />
                </StackLayout>
           
            
                <StackLayout Margin="20,20,20,0">
                    <Button Text="Sign Out"
                    Command="{Binding SignOutCommand}"
                    CommandParameter="{Binding User}"
                 
                    />
                </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>