QuranMEM/QuranMEM/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.AccountPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="UserDisplayStackLayout" Margin="0,10,0,0">
            <Label Text="{Binding Email, Mode=TwoWay}"
               />

            <Label Text="{Binding UserName, Mode=TwoWay}"
               />

            <Label Text="{Binding CurrentCard, Mode=TwoWay}"
                   />
            
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,20,0,0">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" >

                        <Label Text="Verses Studied: "
                    />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    
                        <Label Text="{Binding VersesStudied, Mode=TwoWay}"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" >

                        <Label Text="Approximate Quran Knowledge: "
                    />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">

                        <Label Text="{Binding VerseSuccessRate, Mode=TwoWay}"/>
                    </StackLayout>

                </StackLayout>


                

            
            

            <Entry x:Name="changePasswordEntry"
              Text="{Binding ChangePasswordNew, Mode=TwoWay}"
                   
                   Placeholder="New Password"
                   IsPassword="True"/>
            
            <Entry x:Name="changeConfirmPasswordEntry"
                   Text="{Binding ChangeConfirmPassword, Mode=TwoWay}"
                   Placeholder="Confirm New Password"             
                   IsPassword="True"
                   />

            <Button x:Name="changePasswordButton"
                    Margin="0,15,0,0"
                    Text="Change Password"
                    Command="{Binding ChangePasswordCommand}"
                    CommandParameter="{Binding User}"                                  
                  />

            <Button Text="Sign Out"
                    Command="{Binding SignOutCommand}"
                    CommandParameter="{Binding User}"
                 
                    />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>