QuranMEM/QuranMEM/BackCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.BackCardPage"
           >
    <ContentPage.Content>
        <ScrollView>
         
        <StackLayout x:Name="BackCardStackLayout" >

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,20,0,0">
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" >

                    <Label Text="{Binding ChapterName}"
               />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">

                    <Label Text="{Binding VerseNumba}"/>
                </StackLayout>
                
            </StackLayout>

            
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Text="{Binding EnglishTranslation}"
                           FontSize="Default"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"                                     
                />
                </StackLayout>
                                             
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"
                         VerticalOptions="Start">
                <StackLayout Orientation="Vertical"  HorizontalOptions="Center">
                    <Button 
                x:Name="ArabicVerse"
                Text="Front"
                Clicked="ArabicVerse_Clicked" 
              
                        HorizontalOptions="Start"
                        FontSize="Default"                     
                />
                </StackLayout>
                   
                    <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Margin="6,0,0,0" >
                    <Button 
                    x:Name="NextFlashCard"
                    Text="Next Ayah"
                    Clicked="NextFlashCard_Clicked" 
               
                        HorizontalOptions="Start"
                        FontSize="Default"
                    />
                </StackLayout>
            </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Start" Margin="0,6,0,0">
                    <Button 
                    x:Name="AddFocusList"
                    Text="Add Ayah to Your FocusList"
                    Clicked="AddFocusList_Clicked"   
               
                        HorizontalOptions="Center"
                        FontSize="Default"
                    />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding NextArabicVerse}"
                           FontSize="Default"   
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                   />
            </StackLayout>



        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>