QuranMEM/QuranMEM/BackCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.BackCardPage"
           >
    <ContentPage.Content>
        <ScrollView>
         
        <StackLayout x:Name="BackCardStackLayout" >

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="10,20,0,0">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" >

                        <Label Text="{Binding ChapterArabicName}"
                             />
                    </StackLayout>
                
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" >

                    <Label Text="{Binding ChapterName}"
                             />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">

                    <Label Text="{Binding ChapterNumba}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Start">

                     <Label Text="{Binding VerseSurahNumba}"/>
                </StackLayout>

            </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,10,10,0">
                    <Label Text="{Binding NextArabicVerse}"
                           FontSize="Medium"   
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                                />
                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start" Margin="25,10,25,0">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Margin="0,0,25,0">
                        <Button 
                        x:Name="ArabicVerse"
                        Text="Front Card"
                        Clicked="ArabicVerse_Clicked"                       
                        FontSize="Default"                     
                                        />
                    </StackLayout>
                   
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" >
                        <Button 
                        x:Name="NextFlashCard"
                        Text="Next Ayah"
                        Clicked="NextFlashCard_Clicked"                                  
                        FontSize="Default"
                            />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Start" Margin="0,6,0,0">
                    <!--<Button 
                    x:Name="AddFocusList"
                    Text="Save Ayah For Study"
                    Clicked="AddFocusList_Clicked"   
               
                        HorizontalOptions="Center"
                        FontSize="Small"
                    />-->
                    <Image Source="purple_star.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,15,0,0">
                    <Label Text="Front Card Aya Translation:"
                           FontSize="Default"
                           HorizontalTextAlignment="Center"
                           TextColor="#423682">
                        
                        
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="10,15,10,0">
                    <Label Text="{Binding EnglishTranslation}"
                           FontSize="Default"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"                                     
                                                />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>