QuranMEM/QuranMEM/FocusListBackCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.FocusListBackCardPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="BackCardStackLayout" >
                    <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <Label Text="Focus List Study"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                           TextColor="#423682"
                                   />

                    </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="8,10,0,0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" >

                            <Label Text="{Binding ChapterArabicName}"
                             />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" >

                            <Label Text="{Binding ChapterName}"
                             />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start">

                            <Label Text="{Binding ChapterNumba}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" HorizontalOptions="Start">

                            <Label Text="{Binding VerseSurahNumba}"/>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="8,0,8,0">
                        <Label Text="{Binding NextArabicVerse}"
                           FontSize="Medium"   
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                                />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start" Margin="25,10,25,0">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button 
                        x:Name="FrontCard"
                        Text="Front Card"
                        Clicked="FrontCard_Clicked"
                     
                        FontSize="Default"                     
                                        />
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Margin="25,0,0,0" >
                            <Button 
                        x:Name="NextFlashCardFocus"
                        Text="Next Ayah"
                        Clicked="NextFlashCardFocus_Clicked"     
               
                     
                        FontSize="Default"
                            />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Start" Margin="0,6,0,0">
                        <Image Source="purple_star.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"    />
                            </Image.GestureRecognizers>
                        </Image>

                       <!-- <Button 
                    x:Name="KeepFocusList"
                    Text="Keep Ayah in Focus List"
                    Clicked="KeepFocusList_Clicked"    
               
                        HorizontalOptions="Center"
                        FontSize="Small"
                    />-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,15,0,0">
                        <Label Text="Front Card Aya Translation:"
                           FontSize="Default"
                           HorizontalTextAlignment="Center"
                               TextColor="#423682">


                        </Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="8,15,8,0">
                        <Label Text="{Binding EnglishTranslation}"
                           FontSize="Default"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"                                     
                                                />

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>