QuranMEM/QuranMEM/FocusListFrontCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.FocusListFrontCardPage">
    <ContentPage.Content>

        <StackLayout x:Name="FrontCardStackLayout" Margin="0,20,0,0"
              
                     >
            <StackLayout HorizontalOptions="Center" Margin="0,0,0,0">
                <Label Text="Focus List Study"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   />

            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="8,10,8,0">
                <Label Text="{Binding ArabicVerse}"
                   HorizontalOptions="Center"             
                   FontSize="Default"
                />
            </StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" Margin="8,20,8,0">
                <StackLayout Orientation="Vertical"  HorizontalOptions="Center" >
                    <Button 
                    x:Name="AccountScreen"
                    Text="Account Screen"
                    FontSize="Small"
                    Clicked="AccountScreen_Clicked"  
               
                        HorizontalOptions="StartAndExpand"
                    />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="Center" >
                    <Button 
                    x:Name="FocusListBackFlashCard"
                    Text="Flip Card"
                    FontSize="Small"
                    Clicked="FocusListBackFlashCard_Clicked"                   
                    HorizontalOptions="StartAndExpand"
                    />
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>


</ContentPage>