QuranMEM/QuranMEM/FrontCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.FrontCardPage"
           >
    <ContentPage.Content>
        <StackLayout x:Name="FrontCardStackLayout" Margin="0,20,0,0"
              
                     >

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="10,0,10,0">
                <Label Text="{Binding ArabicVerse}"
                   HorizontalOptions="Center"             
                   FontSize="Default"
                />
            </StackLayout>
           
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Margin="10,20,10,0">
                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" >
                    <Button 
                    x:Name="AccountScreen"
                    Text="Select Surahs"
                    FontSize="Small"
                    Clicked="AccountScreen_Clicked"             
                        HorizontalOptions="CenterAndExpand"
                    />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" >
                    <Button 
                    x:Name="BackFlashCard"
                    Text="Flip Card"
                    FontSize="Small"
                    Clicked="BackFlashCard_Clicked" 
                
                    HorizontalOptions="CenterAndExpand"
                    />
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>