QuranMEM/QuranMEM/FrontCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.FrontCardPage"
           >
    <ContentPage.Content>
        <StackLayout x:Name="FrontCardStackLayout" Margin="0,20,0,0"
              
                     >

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="10,0,10,0">
                <Label Text="{Binding ArabicVerse}"
                   HorizontalOptions="Center"             
                   FontSize="Medium"
                />
            </StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Margin="25,20,25,0">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Margin="0,0,25,0" >
                    <Button 
                    x:Name="AccountScreen"
                    Text="Select Ayahs"
                    FontSize="Default"
                    Clicked="AccountScreen_Clicked"             
                      
                    />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" >
                    <Button 
                    x:Name="BackFlashCard"
                    Text="Flip Card"
                    FontSize="Default"
                    Clicked="BackFlashCard_Clicked"                
                    />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>