QuranMEM/QuranMEM/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.LogInPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Entry 
                x:Name="emailEntryLogIn"
                Placeholder="Email address"
                Keyboard="Email"
              
                Text="{Binding Email, Mode=TwoWay}"/>
            <Entry 
                x:Name="passwordEntryLogIn"
                Placeholder="Password"
                Text="{Binding Password, Mode=TwoWay}"
                
                IsPassword="True"/>
            
          <!-- <Label Text="(Forgot PW? Just register a new free-account)"
                   HorizontalTextAlignment="End"
                   FontSize="Micro"
                   />-->

            <Button x:Name="LogInButton"
                    Margin="0,20,0,0"
                    Text="Log In"
                    Command="{Binding LogInCommand}"
                    CommandParameter="{Binding User}"
                    TextColor="#423682"
                    />

            <Button x:Name="ForgotPwButton"
                    Text="Forgot PW?"
                    HorizontalOptions="End"
                    Command="{Binding ForgotPWCommand}"/>
            
            <Button x:Name="RegisterButton"
                    Text="Register"
                               
                    HorizontalOptions="End"
                    Command="{Binding RegisterCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>