QuranMEM/QuranMEM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuranMEM"
             x:Class="QuranMEM.MainPage"
             >

   <!-- <StackLayout Orientation="Vertical" Margin="0,20,0,20" HorizontalOptions="Center">

        <Label Text="Quran Memorization Game"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               TextColor="#22a5ad"
               FontSize="Large"
               FontAttributes="Bold"
               />
        <Label Text="By: Ali Mohamed"
               HorizontalOptions="Center"
               FontSize="Small"
               />
        <Image x:Name="quranIconImage"
               Margin="0,5,0,5"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Button x:Name="Start"
                Clicked="Start_Clicked" 
                Text="Begin"
               
               />
            </StackLayout>
        </StackLayout>

    </StackLayout>-->

   <!-- <Grid RowSpacing="0" ColumnSpacing="0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> </Grid>-->
     <StackLayout Orientation="Vertical" Margin="0,0,0,10">

        <StackLayout VerticalOptions="Start">
            <Image x:Name="appFront"
               Aspect="AspectFit" />
        </StackLayout>
      

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,-10,10,10">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button x:Name="Start"
                Clicked="Start_Clicked" 
                Text="Begin"
                        FontSize="Default"
               
               />
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button x:Name="About"
                Clicked="About_Clicked"     
                Text="About"
                FontSize="Default"
                
                        
               
               />
            </StackLayout>
        </StackLayout>

    </StackLayout>

    <!-- Place new controls here --><!--
        <Label Text="Quran Memorization Game" 
                Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalOptions="Center"
               TextColor="Aqua"
              FontSize="Large"
               FontAttributes="Bold"/>
        <Label Text="By: Ali Mohamed"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalOptions="Center"
               FontSize="Small"
               />
        <Image Source="" Aspect="AspectFill" x:Name="AppLogo"
               Grid.ColumnSpan="2"
               Grid.Row="2"/>
        
        <Button x:Name="Start"
                Clicked="Start_Clicked" 
                Text="Begin"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="Exit" 
                Text="Exit"
                Grid.Row="3"
                Grid.Column="1"/>
    </Grid>-->

</ContentPage>
