QuranMEM/QuranMEM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuranMEM"
             x:Class="QuranMEM.MainPage">

    <StackLayout Orientation="Vertical" Margin="20,20,20,20">

        <Label Text="Quran Memorization Game"
               HorizontalOptions="CenterAndExpand"
               TextColor="Aqua"
               FontSize="Large"
               FontAttributes="Bold"
               />
        <Label Text="By: Ali Mohamed"
               HorizontalOptions="Center"
               FontSize="Small"
               />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Button x:Name="Start"
                Clicked="Start_Clicked" 
                Text="Begin"
                         BackgroundColor="Aqua"
                    TextColor="White"
               />
            </StackLayout>
        </StackLayout>

    </StackLayout>

    <!--<Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        --><!-- Place new controls here --><!--
        <Label Text="Quran Memorization Game" 
                Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalOptions="Center"
               TextColor="Aqua"
              FontSize="Large"
               FontAttributes="Bold"/>
        <Label Text="By: Ali Mohamed"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalOptions="Center"
               FontSize="Small"
               />
        <Image Source="" Aspect="AspectFill" x:Name="AppLogo"
               Grid.ColumnSpan="2"
               Grid.Row="2"/>
        
        <Button x:Name="Start"
                Clicked="Start_Clicked" 
                Text="Begin"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="Exit" 
                Text="Exit"
                Grid.Row="3"
                Grid.Column="1"/>
    </Grid>-->

</ContentPage>
