QuranMEM/QuranMEM/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.RegisterPage">
    <ContentPage.Content>
        <StackLayout x:Name="containerStackLayout" VerticalOptions="Center"
            Margin="20">
            <Entry x:Name="emailEntry"
                   Text="{Binding Email, Mode=TwoWay}"
                   Placeholder="Email Address"
                   
                   Keyboard="Email"/>
            <Entry x:Name="userNameEntry"
                   Text="{Binding UserName, Mode=TwoWay}"
                   Placeholder="UserName(only used for Leaderboard stats)"
                   />
            
            <Entry x:Name="passwordEntry"
                   Text="{Binding Password, Mode=TwoWay}"
                 
                   Placeholder="Password"
                   IsPassword="True"/>
            <Entry x:Name="confirmPasswordEntry"
                   Text="{Binding ConfirmPassword, Mode=TwoWay}"
                   Placeholder="Confirm Password"
               
                   IsPassword="True"
                   />

            <Button x:Name="registerButton"
                    Margin="0,15,0,0"
                    Text="Register"
                    Command="{Binding RegisterUserCommand}"
                    CommandParameter="{Binding User}"
                    
                  
                  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>