QuranMEM/QuranMEM/VerseSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.VerseSearchPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="40,20,40,0">
            
              <!--  <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry 
                x:Name="CloudSearchVerse"
             
                Placeholder="Enter Verse Number"
                Keyboard="Numeric"
         
                />

                    <Button 
             
                    x:Name="QuranCloudSearch"
                    Clicked="QuranCloudSearch_Clicked"    
                    Text="Get Ayah"
                  />
                </StackLayout>-->

                <!--<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                   <Entry 
                x:Name="CloudSearchJuz"
              
                Placeholder="Enter a Juz(1-30)"
                Keyboard="Numeric"
           
                />-->

                   <!-- <Button 
                
                    x:Name="QuranCloudSearchJuz"
                    Clicked="QuranCloudSearchJuz_Clicked"       
                    Text="Select Juz"
                     
                
                  />
               
                </StackLayout>-->

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry 
                x:Name="CloudSearchTerm"
              
                Placeholder="Enter one KeyWord"
                Keyboard="Text"
           
                />

                    <Button 
                
                    x:Name="QuranCloudSearchTerm"
                    Clicked="QuranCloudSearchTerm_Clicked"        
                    Text="Find Ayahs"
                 
                
                  />
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    
                    <Button
                x:Name="JuzSelection"
                Margin="0,20,0,0"
              
                FontSize="Default"
                Text="Select Ajzaa"
                Clicked="JuzSelection_Clicked"    
                        />
                    
                    <Button
                x:Name="SurahSelection"
                Margin="0,20,0,0"
              
                FontSize="Default"
                Text="Select Surahs"
                Clicked="SurahSelection_Clicked"    />

                    <Button
                Margin="0,20,0,0"
              
                x:Name="EntireQuran"
                Clicked="EntireQuran_Clicked"
                Text="Entire Quran"
                FontSize="Default"
                />
                </StackLayout>

           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>