QuranMEM/QuranMEM/VerseSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.VerseSearchPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry 
                x:Name="CloudSearchVerse"
                HorizontalOptions="CenterAndExpand"
                Placeholder="Enter Verse Number"
                Keyboard="Numeric"
         
                />

                    <Button 
                HorizontalOptions="CenterAndExpand"
                    x:Name="QuranCloudSearch"
                    Clicked="QuranCloudSearch_Clicked"    
                    Text="Get Ayah"
                  />
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry 
                x:Name="CloudSearchJuz"
                HorizontalOptions="CenterAndExpand"
                Placeholder="Enter a Juz(1-30)"
                Keyboard="Numeric"
           
                />

                    <Button 
                
                    x:Name="QuranCloudSearchJuz"
                    Clicked="QuranCloudSearchJuz_Clicked"       
                    Text="Study Juz"
                        HorizontalOptions="CenterAndExpand"
                
                  />
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry 
                x:Name="CloudSearchTerm"
                HorizontalOptions="CenterAndExpand"
                Placeholder="Enter one KeyWord"
                Keyboard="Text"
           
                />

                    <Button 
                
                    x:Name="QuranCloudSearchTerm"
                    Clicked="QuranCloudSearchTerm_Clicked"        
                    Text="Find Ayahs"
                        HorizontalOptions="CenterAndExpand"
                
                  />
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button
                x:Name="SurahSelection"
                Margin="0,15,0,0"
                HorizontalOptions="CenterAndExpand"
                FontSize="Default"
                Text="Select Surahs"
                Clicked="SurahSelection_Clicked"    />

                    <Button
                Margin="0,15,0,0"
                HorizontalOptions="CenterAndExpand"
                x:Name="EntireQuran"
                Clicked="EntireQuran_Clicked"
                Text="Entire Quran"
                FontSize="Default"
                />
                </StackLayout>
              

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>