QuranMEM/QuranMEM/VerseSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.VerseSelectionPage">

    <ContentPage.Content>
        
        <ListView x:Name="verseListView"                 
                  ItemSelected="verseListView_ItemSelected">
            <ListView.Header>
                <Label Text="Pick Your Chapters to Study"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding number}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding englishNameTranslation}"
                               
                                TextColor="#503026" />
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                    
                                      
                </DataTemplate>
                
                
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Button x:Name="QuranCloudTest"
                            Clicked="QuranCloudTest_Clicked"    
                    Margin="0,15,0,0"
                    Text="Get Allah"
                    BackgroundColor="Aqua"
                    BorderColor="Aqua"
                    TextColor="White" />
            </ListView.Footer>
          
        </ListView>
                             
    </ContentPage.Content>
</ContentPage>