QuranMEM/QuranMEM/VerseSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMEM.VerseSelectionPage">

    <ContentPage.Content>
        <StackLayout Margin="10">
            
       
        <ListView x:Name="verseListView"                 
                  ItemSelected="verseListView_ItemSelected">
            <ListView.Header>
                <Label Text="Pick Your Surahs to Study"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding number}"
                                TextColor="#423682" />
                                <Label Text="{Binding name}"
                               
                                TextColor="#423682" />
                                <Label Text="{Binding englishName}"
                               
                                TextColor="#423682" />
                                </StackLayout>
                        </StackLayout>

                    </ViewCell>
                    
                                      
                </DataTemplate>
                
                
            </ListView.ItemTemplate>

            <ListView.Footer>
              <!--  <Button x:Name="QuranCloudTest"
                            Clicked="QuranCloudTest_Clicked"    
                    Margin="0,15,0,0"
                    Text="Get Allah"
                    BackgroundColor="Aqua"
                    BorderColor="Aqua"
                    TextColor="White" />-->
            </ListView.Footer>
          
        </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>